<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chatbot Simples</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f4f4f9;
        }
        .chat-box {
            height: 300px;
            overflow-y: auto;
            padding: 15px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background: white;
        }
        .bot-message, .user-message {
            margin-bottom: 10px;
        }
        .bot-message p, .user-message p {
            padding: 10px;
            border-radius: 10px;
        }
        .bot-message p {
            background-color: #e1e1e1;
        }
        .user-message p {
            background-color: #007bff;
            color: white;
            text-align: right;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <div class="card">
            <div class="card-header text-center">
                <h2>Chatbot Simples</h2>
            </div>
            <div id="chatbox" class="card-body chat-box"></div>
            <div class="card-footer">
                <div class="input-group">
                    <input type="text" id="userInput" class="form-control" placeholder="Digite sua mensagem..." autofocus>
                    <div class="input-group-append">
                        <button class="btn btn-primary" onclick="sendMessage()">Enviar</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function sendMessage() {
            const userInput = document.getElementById("userInput").value;
            if (userInput.trim() === "") return;

            // Exibir a mensagem do usuário
            appendMessage(userInput, 'user-message');
            document.getElementById("userInput").value = "";

            // Simular a resposta do bot
            const botResponse = getBotResponse(userInput);
            appendMessage(botResponse, 'bot-message');
        }

        function appendMessage(text, className) {
            const chatbox = document.getElementById("chatbox");
            const messageDiv = document.createElement("div");
            messageDiv.className = className;

            const messageText = document.createElement("p");
            messageText.innerText = text;

            messageDiv.appendChild(messageText);
            chatbox.appendChild(messageDiv);

            // Rolagem automática para a última mensagem
            chatbox.scrollTop = chatbox.scrollHeight;
        }

        function getBotResponse(userInput) {
            // Respostas simuladas
            const responses = {
                "olá": "Olá! Como posso ajudar você hoje?",
                "como você está?": "Estou apenas um programa de computador, mas obrigado por perguntar!",
                "qual é o seu nome?": "Eu sou um chatbot simples.",
                "fim": "Encerrando o chat. Até logo!"
            };

            // Retornar resposta com base na entrada do usuário
            return responses[userInput.toLowerCase()] || "Desculpe, não entendi sua pergunta.";
        }
    </script>

    <!-- Bootstrap JS (Opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
